# Fangyizu_Android

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fangku/fyz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fangku/fyz/: Fragment_Main.java  MainActivity.java  MyApplication.java
app/src/main/java/com/fangku/fyz/bean/: Bean_House_Floors_Number.java  Bean_ListData.java  Bean_Me_Balance_Detail.java  Bean_getHead_result.java
app/src/main/java/com/fangku/fyz/constant/: Static_Conmom.java  Static_Hydropower.java  Static_Login.java  Url_final.java
app/src/main/java/com/fangku/fyz/login/: Login_Forget.java  Login_Main.java  Login_Quick_http.java  Login_Register.java  Login_Register_2.java
app/src/main/java/com/fangku/fyz/modular_house/: Fragment_House.java  Fragment_House_helper.java
app/src/main/java/com/fangku/fyz/modular_hydropower/: Adapter_Hydropower_List_History.java  Adapter_Hydropower_Sort_Right.java  Adapter_Hydropower_Sort_left.java  Adapter_Hydropower_list.java  Bean_Hydropower.java  Dialog_Hydropower_Watch.java  Hydropower.java  (+3 more)
app/src/main/res/anim/: ap1.xml  ap2.xml  push_bottom_inleft.xml  push_bottom_outleft.xml  rotate.xml
app/src/main/res/drawable/: all_checked.xml  black_text_bottom.xml  checked_button.xml  checked_money.xml  custom_text_state_color.xml  fillet_background.xml  fillet_background_dark.xml  fillet_black.xml  fillet_blue_radius.xml  fillet_gray.xml  fillet_gray_dark.xml  fillet_red.xml  fillet_red_dark.xml  fillet_white.xml  fillet_white2.xml  fillet_white2_dark.xml  fillet_white_only.xml  hydropower_title_botton.xml  hydropower_title_right_botton_isclick.xml  hydropower_title_right_botton_noclick.xml  light_pwd_selector.xml  money_but_ischeck.xml  money_but_nocheck.xml  orange_text_bottom.xml  quick_layer_list.xml  radio_button.xml  selector_background_button.xml  selector_blue_radiobutton_left.xml  selector_bottom_color.xml  selector_expandable_right.xml  selector_gray_button.xml  selector_red_button.xml  selector_red_radiobutton_left.xml  selector_red_radiobutton_right.xml  selector_white_button.xml  style_bankcardbox_listview_backgroun_red.xml  style_bankcardbox_listview_background_blue.xml  welcome_selectable_item_background_general.xml  zhoubian_checked_button.xml
app/src/main/res/drawable-v21/: selector_background_button.xml  selector_red_button.xml  selector_top_bottom_white.xml  selector_top_white.xml  selector_white_button.xml
app/src/main/res/layout/: activity_house_add_preview.xml  activity_main.xml  common_look_photo.xml  dialog_add_house.xml  dialog_all_addcost_type.xml  dialog_house_up.xml  dialog_hydropower_watch.xml  dialog_input_text.xml  dialog_money_house.xml  footer_hydropower.xml  fragment_house.xml  fragment_hydropower.xml  fragment_me.xml  fragment_rent.xml  house_add_dialog.xml  house_add_dispersed.xml  house_add_focus.xml  house_add_focus_gridview_layout.xml  house_add_focus_select.xml  house_add_home_release.xml  house_add_list_address.xml  house_add_money.xml  house_add_room.xml  house_all_addcost.xml  house_all_cost.xml  house_all_fangjianxinxi.xml  house_all_heyue.xml  house_all_heyue2.xml  house_all_huanfang.xml  house_all_huanfang_roomlist.xml  house_all_main.xml  house_all_shouzhuzouqi.xml  house_all_shouzu.xml  house_all_shouzujilu.xml  house_all_tuizu.xml  house_all_tuizu_type.xml  house_all_xuyue.xml  house_all_zhangzu.xml  house_all_zuke.xml  house_all_zuke_message.xml  (+66 more)
app/src/main/res/layout-v21/: login_main.xml  tab_bottom.xml  title.xml  title_house.xml  title_hydropower.xml
app/src/main/res/menu/: a.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/fangku/fyz/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/fangku/commonlibrary/: ApplicationTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/fangku/commonlibrary/: JsonCallBack.java
commonlibrary/src/main/res/layout/: dialog_progress.xml
commonlibrary/src/main/res/values/: styles.xml
commonlibrary/src/test/java/com/fangku/commonlibrary/: ExampleUnitTest.java
(+195 files in other folders)
