apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
//    task clean(type: Exec) {//有时候clen删除不了一些文件  加入这段可以
//        ext.lockhunter = '\"C:\\Program Files\\LockHunter\\LockHunter.exe\\"'
//        def buildDir = file(new File("build"))
//        commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
//    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //网络加载库  https://github.com/hongyangAndroid/okhttputils
    compile 'com.zhy:okhttputils:2.6.2'
    //cookie持久库  https://github.com/franmontiel/PersistentCookieJar
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    //图片加载库
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //圆形控件库
    compile 'com.makeramen:roundedimageview:2.2.1'
    //注解库
    compile 'com.jakewharton:butterknife:7.0.1'
    //图片动作库 作用:图片缩放
    compile 'com.commit451:PhotoView:1.2.4'
    //事件驱动库
    compile 'org.greenrobot:eventbus:3.0.0'
    //轮播图库
    compile 'com.jude:rollviewpager:1.2.6'
    //解析数据格式库
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/xstream-1.4.5.jar')
    //图片选择器
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //下拉刷新，上拉加载
    compile 'com.liaoinstan.springview:library:1.2.5'
    //FlycoDialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.2'
    // 图片压缩工具  用法:https://github.com/shaohui10086/AdvancedLuban/blob/master/README_ZH.md
    //    compile 'me.shaohui.advancedluban:library:1.1.3'
}
