<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:title="Switch" />
    <item android:title="Space" />
    <item android:title="GridLayout" />
    <item android:title="PopupMenu" />
    <item android:title="TextureView" />
</menu>