<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_dialog_add_house"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="26dp"
    android:layout_marginRight="26dp"
    android:background="@drawable/fillet_white_only"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="新增房产成功"
        android:textColor="@color/all_text_color"
        android:textSize="@dimen/text_03"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="2dp"
        android:background="@color/background_color"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_addhouse_Success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:text="房产名:幸福新村\n楼层数:18\n总房间数:188\n地址:厦门市思明区火车站1号站台"
        android:textColor="#3b7299"
        android:textSize="@dimen/text_05"/>


    <Button
        android:id="@+id/btn_dialog_money_house_go"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_addhouse_Success"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/selector_background_button"
        android:text="去出租"
        android:textColor="@color/white"
        android:textSize="@dimen/button_size"/>

</RelativeLayout>