<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@drawable/fillet_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_house_up_dialog_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center"
            android:text="房产列表"
            android:textColor="@color/black"
            android:textSize="@dimen/text_02" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/lv_house_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/bt_huose_up_dialog_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_background_button"
            android:text="返回"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>