<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_me"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 开始   个人信息显示栏-->
            <LinearLayout
                android:id="@+id/ll_me_information"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:background="@drawable/selector_top_bottom_white"

                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/iv_me_head_img"
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/fyz_logo"
                    />
                <!--<com.makeramen.roundedimageview.RoundedImageView-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:id="@+id/iv_me_head_img"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:src="@mipmap/fyz_logo"-->
                    <!--app:riv_border_color="#00000000"-->
                    <!--app:riv_border_width="1dp"-->
                    <!--app:riv_mutate_background="true"-->
                    <!--app:riv_oval="true"-->
                    <!--app:riv_tile_mode="repeat"-->
                    <!--/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_me_showname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="西边的小姑娘"
                            android:textColor="#666666"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/iv_me_vip_img"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="6dp"
                            android:background="@mipmap/me_vip_2"
                            android:src="@mipmap/me_vip_1"/>


                        <TextView
                            android:id="@+id/tv_me_vip_text"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:layout_marginLeft="5dp"
                            android:text="VIP3"
                            android:textColor="#e4b100"
                            android:textSize="@dimen/text_07"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_me_showid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ID:123456"
                        android:textSize="10sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_me_gps_sheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="福建"
                            android:textSize="@dimen/text_06"/>

                        <TextView
                            android:id="@+id/tv_me_gps_shi"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="厦门"
                            android:textSize="@dimen/text_06"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_big_go"/>


            </LinearLayout>


            <!-- 账户余额-->
            <LinearLayout
                android:id="@+id/ll_me_usermoney"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_top_bottom_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/me_money"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/text_04"/>

            </LinearLayout>


            <!-- 我的银行卡-->
            <LinearLayout
                android:id="@+id/ll_me_mybank_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_top_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:src="@mipmap/me_bank_card"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的银行卡"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/text_04"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/me_small_go"/>

            </LinearLayout>

            <!-- 我的卡卷包-->
            <LinearLayout
                android:id="@+id/ll_me_cardbag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:background="@drawable/selector_top_white"

                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/me_card_bag"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的卡券包"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/text_04"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/me_small_go"/>

            </LinearLayout>


            <!-- 联系客服-->
            <LinearLayout
                android:id="@+id/ll_me_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:background="@drawable/selector_top_white"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/me_contact"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联系客服"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/text_04"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/me_small_go"/>

            </LinearLayout>

            <!-- 消息中心-->
            <LinearLayout
                android:id="@+id/ll_me_messages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:background="@drawable/selector_top_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/me_xiaoxi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="消息中心"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/text_04"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/me_small_go"/>

            </LinearLayout>

            <!-- 设置-->
            <LinearLayout
                android:id="@+id/ll_me_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:background="@drawable/selector_top_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/me_setting"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/text_04"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/me_small_go"/>

            </LinearLayout>

            <!-- 身份认证-->
            <LinearLayout
                android:id="@+id/ll_me_real"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_top_bottom_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/me_real"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="身份认证"

                    android:textColor="@color/red"
                    android:textSize="@dimen/text_04"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/me_small_go"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>