<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title"/>

    <!--列名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/tab_bottom_background"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="租客"
                android:textColor="@color/background_color"
                android:textSize="@dimen/text_05"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="金额"
                android:textColor="@color/background_color"
                android:textSize="@dimen/text_05"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付情况"
                android:textColor="@color/background_color"
                android:textSize="@dimen/text_05"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_history_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>