<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:background="@drawable/top"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/padding_middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当前小区"
                    android:textSize="@dimen/text_04" />


                <TextView
                    android:id="@+id/tv_huanfang_HouseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    android:text="(幸福小区12121)333"
                    android:textSize="@dimen/text_06"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:background="@drawable/top_bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/padding_middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当前房间"
                    android:textSize="@dimen/text_04" />


                <TextView
                    android:id="@+id/tv_huanfang_RoomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    android:text="(幸福小区12121)333"
                    android:textSize="@dimen/text_06"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_select_room"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:layout_marginTop="@dimen/padding_middle"
                android:background="@drawable/top"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/padding_middle">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="更换房间*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_04" />

                <TextView
                    android:id="@+id/tv_huanfang_Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    android:text="房间号"
                    android:textSize="@dimen/text_06"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/me_small_go" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:background="@drawable/top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="租金*"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_04" />

                    <EditText
                        android:id="@+id/et_huanfang_zhujin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="888"
                        android:textColor="@color/text_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding_small"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_middle"
                        android:layout_marginRight="@dimen/padding_small"
                        android:text="元/月" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hight"
                android:background="@drawable/top_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="押金*"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_04" />

                    <EditText
                        android:id="@+id/et_huanfang_yajin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="888"
                        android:textColor="@color/text_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding_small"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_middle"
                        android:layout_marginRight="@dimen/padding_small"
                        android:text="元" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/元"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/item_hight"-->
            <!--android:layout_marginTop="@dimen/padding_middle"-->
            <!--android:background="@drawable/top_bottom"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/padding_middle">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="费用配置"-->
            <!--android:textSize="@dimen/text_04" />-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/padding_middle"-->
            <!--android:src="@mipmap/add" />-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/padding_middle"-->
            <!--android:src="@mipmap/lajitong_black" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/padding_small"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="@dimen/padding_small">-->

            <!--<ListView-->
            <!--android:id="@+id/lv_house_all_huangfang"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"></ListView>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_huanfang_queren"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_hight"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:background="@drawable/selector_background_button"
            android:text="确认换房"
            android:textColor="@color/white"
            android:textSize="@dimen/button_size" />
    </LinearLayout>
</LinearLayout>