<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/darker_gray">

    <com.fangku.commonlibrary.widget.NoScrollGridView
        android:id="@+id/gv_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bottom_background"
        android:numColumns="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </com.fangku.commonlibrary.widget.NoScrollGridView>

</LinearLayout>