<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:layout_marginBottom="10dp"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"></LinearLayout>
        <!-- 底层-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/fillet_white_only">


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tv_back_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:background="@color/red_button">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/carpag_item"/>
            </RelativeLayout>
        </LinearLayout>


        <!-- 显示层-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/tv_item_me_cardpackage_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="卡券名称"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/tv_item_me_cardpackage_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到期时间:2016-07-08"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="2">


                <TextView
                    android:id="@+id/tv_item_me_cardpackage_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fillet_red"
                    android:gravity="center"
                    android:text="￥8"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>