<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <CheckBox
        android:id="@+id/cb_item_goods_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/checked_button"
        android:button="@null"
        android:gravity="center"
        android:text="101"
        android:textColor="@color/all_text_color"
        android:textSize="@dimen/text_04"
        />
</LinearLayout>