<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_zuke_parent_name"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="姓名"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_04" />

            <TextView
                android:id="@+id/tv_item_zuke_parent_tag"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="承租人"
                android:textSize="@dimen/text_05"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_zuke_parent_sex"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="@color/black"
            android:textSize="@dimen/text_04" />

        <TextView
            android:id="@+id/tv_item_zuke_parent_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="123456789012"
            android:textColor="@color/all_text_color"
            android:textSize="@dimen/text_04" />

        <ImageView
            android:id="@+id/iv_item_zuke_parent_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/xiala_gray_icon" />

    </LinearLayout>
</LinearLayout>