<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额账户（元）"
                android:textColor="@color/white"
                android:textSize="@dimen/text_04"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_me_balance_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-?"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_me_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/money_big"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_me_balance_recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_top_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textSize="@dimen/text_04"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@mipmap/me_small_go"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_me_balance_rollout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:background="@drawable/selector_top_bottom_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textSize="@dimen/text_04"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@mipmap/me_small_go"/>
    </LinearLayout>
</LinearLayout>